# enbrea.ics

./: Enbrea.Ics.sln  LICENSE  README.md  azure-pipelines.yml
src/: Enbrea.Ics.csproj  IcsContentLine.cs  IcsContentLineParser.cs  IcsContentLineParserException.cs  IcsConverter.cs  IcsExceptions.cs  IcsReader.cs  IcsTimeSpanParser.cs  IcsToken.cs  IcsTokenBuilder.cs  IcsTokenType.cs  IcsWriter.cs
src/Builders/: IcsAlarmBuilder.cs  IcsCalendarBuilder.cs  IcsComponentBuilder.cs  IcsDaylightRuleBuilder.cs  IcsEventBuilder.cs  IcsFreeBusyBuilder.cs  IcsJournalBuilder.cs  IcsStandardRuleBuilder.cs  IcsTimeZoneBuilder.cs  IcsTimeZoneRuleBuilder.cs  IcsTodoBuilder.cs
src/Dictionaries/: IcsComponentNames.cs  IcsCoreNames.cs  IcsParameterNames.cs  IcsPropertyNames.cs
src/Model/Components/: IcsAlarm.cs  IcsCalendar.cs  IcsComponent.cs  IcsDaylightRule.cs  IcsEvent.cs  IcsFreeBusy.cs  IcsJournal.cs  IcsStandardRule.cs  IcsTimeZone.cs  IcsTimeZoneRule.cs  IcsTodo.cs
src/Model/Properties/: IcsAction.cs  IcsAttachment.cs  IcsAttendee.cs  IcsCategories.cs  IcsClassification.cs  IcsComment.cs  IcsCompleted.cs  IcsContact.cs  IcsCreated.cs  IcsDateTimeEnd.cs  IcsDateTimeStamp.cs  IcsDateTimeStart.cs  IcsDescription.cs  IcsDue.cs  IcsDuration.cs  IcsEventAttendee.cs  IcsEventStatus.cs  IcsExceptionDateTimes.cs  IcsFreeBusyTime.cs  IcsGeo.cs  IcsJournalAttendee.cs  IcsJournalStatus.cs  IcsLastModified.cs  IcsLocation.cs  IcsMethod.cs  IcsOrganizer.cs  IcsPercentComplete.cs  IcsPriority.cs  IcsProductId.cs  IcsProperty.cs  IcsRecurrenceDateTimes.cs  IcsRecurrenceId.cs  IcsRecurrenceRule.cs  IcsRelatedTo.cs  IcsRepeatCount.cs  IcsRequestStatus.cs  IcsResources.cs  IcsScale.cs  IcsSequence.cs  IcsString.cs  (+14 more)
src/Model/ValueTypes/: IcsActionValue.cs  IcsClassificationValue.cs  IcsDayRule.cs  IcsEventParticipationStatus.cs  IcsEventStatusValue.cs  IcsFreeBusyType.cs  IcsGeographicPosition.cs  IcsJournalParticipationStatus.cs  IcsJournalStatusValue.cs  IcsParticipationRole.cs  IcsPeriod.cs  IcsRecurrenceFrequency.cs  IcsRecurrencePattern.cs  IcsRelationshipType.cs  IcsRequestStatusValue.cs  IcsTodoParticipationStatus.cs  IcsTodoStatusValue.cs  IcsTransparencyType.cs  IcsTriggerRelationship.cs  IcsUserType.cs  IcsUtcOffset.cs
src/Utils/: StringExtensions.cs  TextWriterExtensions.cs
test/Xunit/: Enbrea.Ics.XUnit.csproj  TestIcsContentLine.cs  TestIcsContentLineParser.cs  TestIcsReader.cs  TestIcsRecurrencePattern.cs  TestIcsTimeSpanParser.cs  TestIcsWriter.cs  TestStringExtensions.cs
test/Xunit/Assets/: authenticity_call_event.ics  event_with_alarm.ics  holidays.ics
